{
	"folders": [
		{
			"path": "../../Desktop/code/2.1 Heading Element"
		},
		{
			"path": "../../Desktop/code/2.2 Paragraph Element"
		},
		{
			"path": "../../Desktop/code/2.3 Void Elements"
		},
		{
			"path": "../../Desktop/code/2.4 Movie Ranking Project"
		},
		{
			"path": "../../Desktop/code/3.0 List Elements"
		},
		{
			"path": "."
		}
	]
}